*{
	margin: 0 0 0 0;
}

body{
	margin: 0 0 0 0;
	width: 100%;
  background-color: #333333;
}

.fix-top{
	position: fixed;
  top: 0;
}

.sticky{
	top:0px;
	position: fixed;
}

.logo-badge{	
	height: 120px;
	width: 120px;
	background-color: rgba(255,255,255,.7);
	float:left;
	margin: 0 0 0 60px;
	align-items: center;	
    box-shadow: 5px 5px 20px 3px #111111;   
    z-index: 40;
}
 .logo-badge:hover{
    box-shadow: 2px 2px 70px 0px #FFFFFF;	
    }
.logo{
	display: block;
	width:100px;
	height:100px;
	padding: 12px 10px 10px 12px;
}
.logo-text {
	text-align: center;
}
.m_nav{
	float:right;
	margin:30px 30px 0 0;
	z-index: 40;
}
.m_nav div{
	display: inline-block;
}
.m_nav div a{	
	margin-left: 20px;
	font-weight: 700;
	font-size: 14px;
	color:rgba(255,255,255,1);
	text-transform: uppercase;	
	text-decoration: none;
	display:inline-block;
}
.m_nav div a:hover{
	/*background-color: #FFFFFF;*/
	color: #AAAAAA;	
	text-shadow: 2px 2px 30px  #FFFFFF ,2px 2px 2px  #000000 ;
}

.menu{
	position: fixed;
	top:30px;
	right:10px;
	height:40px;
	width:40px;
	display: none;
}

.mobile-toggle span{
	width:30px;
	height: 4px;
	margin-bottom: 6px;
	background-color: white;
	display: block;
}
.menu:hover  a span{
	background-color: #AAAAAA;	
	box-shadow: 2px 2px 30px  #FFFFFF ,2px 2px 2px  #000000 ;

}

.hb-menu{display: block;}
.hb-nav{
	position: fixed !important;
	right:40px;
	display: none;
}

@media screen and (max-width: 600px) {
  .m_nav  {display: none;
  	margin: 15px 70px 0 0;
  }
  .m_nav a span{display: none !important;
  	padding-bottom: 7px;}
  .menu{display: block;}
  .m_nav.responsive  {
  	display: block; 
  	position: fixed;
  	right:50px;
  }
  .m_nav.responsive a span{display: block !important;}
  .m_nav div{
	display: block;
}

}
  .m_nav.responsive  {display: inline-block;}
  .m_nav.responsive a span{display: block }

body,h1 {
	font-family: "Raleway", Arial, sans-serif
}
section{
	/*min-height: 800px;*/
  min-height: 600px;
  height: auto;
	z-index: 30;
}
section h1{
	font-size: 72px;
	width:700;
	color:white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin-bottom: 20px;
	clear:both;	
}

section h1 span{
	display: inline-block;
	padding: 0.2em .5em;
	border:white solid 10px;
	}
	section h1 :hover{
	text-shadow: 5px 5px 20px  #000000 ;
}



.para{
	text-align: center;
	font-weight: 700;
	text-transform: uppercase;
    letter-spacing: 0.05em;
    color: white;
    line-height: 1;
}



.contents{
	width: 100%;
	height: auto;
}

ul{
	float: left;
}
li{
	display: inline;
}
li a{
	color:black;
	text-align: center;;
	padding: 14px 16px;
}



.dark-bck{
	background-color: #333333;
}


.block-bck-text{

}

footer{
	clear:both;
	height:200px;
	width: 100%;
	margin-bottom: 0;
	background-color: #f1f1f1!important;
		align-content: center;
}
footer div{
	padding: 60px 30px 30px 30px;
	text-align: center;
}
/*Video*/
video { 
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%);
 background: url('comp_dep') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
@media screen and (max-width:600px )
{	
	video{
		overflow: hidden;
	}

}
@media screen and (max-width:400px )
{	
	video{
		display: none;
	}

}
.bck-video{
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  transition: 1s opacity;
}

@media screen and (max-width: 600px)
{
	video{
		background-size: 100% 100%; 

	}
}
/* @media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
.video-background {
  background: #000;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}*/

/*!Video*/

body,h1 {
	font-family: "Raleway", Arial, sans-serif
}
.page-header{
padding-top: 200px; 
}
.page-title{
	height: 400px!important;
	min-height: 400px!important;

}
.page-title h1{
	padding-top: 80px;	
}


.gallary{

}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {

    width:800px; 
    margin-left:auto;
    margin-right: auto;
}
.modal-conten img{	
	width: auto;
    margin-left:auto;
    margin-right: auto;
}


/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/*column grid*/
.gal-third{
width:33%;
/*float:left;*/
display: inline-block;
position:relative;
}
.gal-row{
	padding:.5%;
	width:100%;
    position:relative;
    overflow: 
    hidden;
    padding-bottom: 10px;
    padding-top: 10px;
    height:auto;    
}

/*about us*/
.info_image{
	position: relative;
}
.info{
	position: absolute;
	text-align: left;
	/*padding-top: 200px;*/
	text-decoration-color: white;
	width:auto;
	max-width: 800px;
	margin-left:10%;
	z-index: 3;
}
.info *{
	color: white;
}
.info h2{
	padding: 30px 0 60px 0;
	font-size: 30px;
}
.info p{
	line-height: 30px;
	font-size: 15px;
}
.info p b,.info h2 b{
	color: #e70538;
	opacity:.8;
}

.curser_image{
	position: absolute;
	/*padding-top: 250px;*/
	max-width: 800px;
	right:10%;
	z-index:1;	 
	opacity:1;
	overflow: hidden;
}
@media screen and  (max-width: 900px)
{
	.curser_image{
	opacity:.7;
	/*padding-top:270px;*/
	padding-top:30px;
	}
}

@media screen and  (max-width: 700px)
{
	.curser_image{
	opacity:.3;
	/*padding-top:300px;*/
	padding-top:70px;
	right:10px;
	left:20px;
}
}

.curser_image img{

	width: 400px;
	height: 400px;
}

/*EVENT SLIDER*/
/*----------------------------------------*/
#slideshow-container{
  width: 100%;
  overflow: hidden;  
  position: relative;;
}

#slider{
  height: 400px;
  max-width: 100%;
  position: relative;
  /*overflow: hidden;*/
  margin: 0 auto;
  padding: 20px;
  padding-top: 50px;
 /* border: #666 solid 2px;
  border-radius: 5px; */
}

.slide{
  display: none;
  position: relative;

}

#slider img{
  max-width: 100%;
  height: auto;
  max-width: 600px;
  width: :auto\9;/*IE8*/
  position: absolute;
  right: 10%;
  object-fit: contain;
}
@media screen and (max-width: 600px)
{
	#slider img{
		right: auto;
	}
}

#slide-caption{
  position: absolute;
  bottom: 0;
  left: 40%;
  padding: 20px;
  background: 7f7f7f;
  background: rgba(0,0,0,0.3);
}
#slide-caption h2{
  /*color: #e70538;*/
}


#lines {
  /*clear: both; */
  position: relative;
  /*bottom: 10%;
  left: 40%;*/
  padding: 30px 20px 20px 20px;
  width: 100%;
  height: 40px;
 }

.fade{
  animation-name:fade;
  animation-duration:1.5s;
}

@keyframes fade{
  from {opacity: 0.4;}
  to {opacity: 1;}
}
 


#lines ul {
  position: relative;
  height: 100%;
  width: 300px;
  margin-right: auto;
  transform: translateX(350px);

    /*  float: bottom;
      position: absolute;
    bottom: 10%;
    margin: auto;*/
}
@media screen  and (max-width: 600px){
	#lines ul {
		transform: translateX(0);
	}
}

.line{
      position: relative;
      /*display: inline-block;*/
      float: left;
      height: 100%;
      margin-right: 20px;
      /*top:7px;*/
      bottom: 0;
      /*padding: 20px;*/
}

.line a{
        /*padding:3px ;*/
}

.line {
      /*padding-top:  12px;*/
        background-color: black;
        width:5px;  
        height: 15px;
}

.line:hover{
        /*padding-top: 7px;*/
        height: 25px;
        cursor: pointer;
      transform: translateY(-10px);
        /*background-color: #e70538;        */
}

#lines ul .active /*#lines ul .active a*/{
      background-color: #e70538;
      height: 30px;
      overflow: visible;
      transform: translateY(-15px);
}

/*END SLIDER*/

/*NEWS*/
.cards{
  /*padding-bottom: 100px;*/
}
.more_button{
width: 100%;
/*padding-bottom: : 20px ;*/
}
.more_button div{
	width:auto;
	margin-right: 10%;
	float: right;
	margin-bottom: 30px;

}
.more_button div a:first-child{
	text-decoration: none;
color: white;
}
.underline{	
	text-decoration: none;
	-webkit-animation: move_l 1s ease-in ;
	animation: move_l 1s ease-in ;
	transform: translateX(60px);
	color: #e70538;	
	display: block;
}
.more_button div a:first-child:hover{
	color: #e70538;
	z-index: 30;
}

.more_button div a:hover +.underline{
		
		-webkit-animation: move_r 1s ease-in ;
		animation: move_r 1s ease-in ;
		transform: translateX(0px);
}
@-webkit-keyframes move_r {
	0%{transform: translateX(60px);}
	100%{transform: translateX(0px);}
}
@-moz-keyframes move_r {
	
	0%{transform: translateX(60px);}
	100%{transform: translateX(0px);}
}
@-webkit-keyframes move_l {
	0%{transform: translateX(0px);}
	100%{transform: translateX(60px);}
}
@-moz-keyframes move_l {
	
	0%{transform: translateX(0px);}
	100%{transform: translateX(60px);}
}
/*END NEWS*/

#news{
	position: relative;
}
.Section_Text {
  opacity: .3;
  position: absolute;  
  text-align: center;   
  overflow: hidden;
  margin: auto;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 300px;

color: grey;
  z-index: -1;
  /*transform: translateY(20px);*/
}

.contact_f{
	padding-top: 200px;
	position: relative;
	height: 100%;

}
#contact_us{
	width:100%;
	height: 800px;
	position: relative;
	clear:both;
}
.contact_info{
	height: 100%;
	color: white;
	font-size: 30px;
	line-height: 70px;
}

.contact_info p:first-child{
	position: absolute;;
	left:20%;
}
.contact_info p{
	position: absolute;;
	right:20%;
	transform: translateY(50px);
}
.contact_info p a span{
	color:#e70538;
}